================================================================================
                        趣味背古诗 - 使用说明
================================================================================

    翠苑第一小学教育集团
    信息素养提升实践活动参赛作品

================================================================================
一、作品简介
================================================================================

【趣味背古诗】是一款面向小学生的古诗词学习辅助工具，通过互动式学习方式，
帮助同学们轻松记忆和理解经典古诗。

主要功能：
- 精选经典古诗词，涵盖小学必背篇目
- 互动式学习体验，寓教于乐
- 友好的用户界面，操作简单直观
- 支持多种学习方式，适应不同学习习惯

================================================================================
二、系统要求
================================================================================

【方式一：直接使用（推荐）】
- 操作系统：Windows / macOS / Linux
- 浏览器：Chrome、Firefox、Safari、Edge 等现代浏览器
- 网络：无需网络连接（本地运行）

【方式二：Docker 部署】
- 已安装 Docker 软件
- 支持 x86_64 (Intel/AMD) 和 ARM64 (Apple Silicon) 处理器

================================================================================
三、快速开始
================================================================================

【方法一：使用 Docker（最简单）】

1. 确保已安装 Docker（可从 https://www.docker.com 下载）

2. 打开终端/命令行，执行以下命令：

   # 拉取镜像
   docker pull xbingo/ancient-poems:latest
   
   # 运行容器
   docker run -d --name ancient-poems -p 2027:2027 xbingo/ancient-poems:latest

3. 打开浏览器，访问：http://localhost:2027

4. 即可开始使用趣味背古诗！

【方法二：本地构建（适合开发者）】

1. 确保已安装 Node.js（版本 20 或更高）

2. 在项目目录下打开终端，执行：

   # 安装依赖
   npm install
   
   # 构建项目
   npm run build
   
   # 预览项目
   npm run preview

3. 根据提示打开浏览器访问即可

================================================================================
四、项目文件说明
================================================================================

├── dist/                   # 构建后的静态文件（可直接部署）
├── src/                    # 源代码目录
│   ├── sections/          # 页面模块
│   ├── components/        # 组件
│   ├── hooks/             # 自定义功能
│   └── App.tsx            # 主程序
├── scripts/docker/        # Docker 部署脚本
│   ├── build.sh           # 构建镜像
│   ├── start.sh           # 启动容器
│   ├── stop.sh            # 停止容器
│   └── push.sh            # 推送镜像
├── Dockerfile             # Docker 镜像配置
├── VERSION                # 版本号（当前：1.0.1）
└── 使用说明.txt           # 本文件

================================================================================
五、Docker 脚本使用（适合进阶用户）
================================================================================

项目提供了便捷的 Docker 管理脚本：

1. 构建本地镜像：
   ./scripts/docker/build.sh

2. 多平台构建（支持 amd64 + arm64）：
   ./scripts/docker/build-multiarch.sh

3. 启动容器：
   ./scripts/docker/start.sh

4. 停止容器：
   ./scripts/docker/stop.sh

5. 查看日志：
   ./scripts/docker/logs.sh

6. 推送到 Docker Hub：
   ./scripts/docker/push.sh

注意：使用脚本前需要确保有执行权限（Linux/macOS）：
chmod +x scripts/docker/*.sh

================================================================================
六、技术说明
================================================================================

开发技术栈：
- 前端框架：React 19 + TypeScript
- 构建工具：Vite 7
- 样式框架：Tailwind CSS 3.4
- UI 组件：Radix UI + shadcn/ui
- 容器化：Docker + Nginx

项目特点：
- 响应式设计，支持电脑、平板访问
- 现代化 UI，操作流畅
- 轻量级部署，资源占用低
- 跨平台支持，兼容性好

================================================================================
七、常见问题
================================================================================

Q1: 无法访问 http://localhost:2027？
A: 请检查：
   - Docker 容器是否正常运行（docker ps 查看）
   - 端口 2027 是否被其他程序占用
   - 防火墙是否阻止了该端口

Q2: 如何更新到最新版本？
A: 执行以下命令：
   docker pull xbingo/ancient-poems:latest
   docker stop ancient-poems
   docker rm ancient-poems
   docker run -d --name ancient-poems -p 2027:2027 xbingo/ancient-poems:latest

Q3: 如何在局域网内其他设备访问？
A: 将 localhost 替换为电脑的实际 IP 地址，如：
   http://192.168.1.100:2027

================================================================================
八、版本信息
================================================================================

当前版本：1.0.1
更新日期：2026-03-02

版本历史：
- v1.0.1：添加多平台 Docker 支持（arm64 + amd64）
- v1.0.0：初始版本，基础功能完成

================================================================================
九、联系方式
================================================================================

如有问题或建议，欢迎反馈！

GitHub 仓库：https://github.com/bingohuang/CreativeCoding-AncientPoems
Docker 镜像：https://hub.docker.com/r/xbingo/ancient-poems

================================================================================
                            感谢使用！
================================================================================
